# cv-Treatment-

./: .env  README.md  docker-compose.yml
engine/: Dockerfile  requirements.txt
engine/app/: __init__.py  deterministic_extractor.py  extractor.py  main.py  ocr.py  ocr_layout.py  parser_utils.py  rabbit_worker.py  schemas.py  text_cleaner.py  worker_main.py
engine/app/llm/: __init__.py  ollama_client.py
engine/app/pipeline/: __init__.py  processor.py  validator.py
engine/app/routers/: __init__.py  explain.py
engine/app/schemas/: cv_schema.py
gateway/: Dockerfile  pom.xml
gateway/scripts/: wait-for-worker.sh
gateway/src/main/java/com/example/cvgateway/: CvGatewayApplication.java
gateway/src/main/java/com/example/cvgateway/config/: CacheConfig.java  ElasticsearchConfig.java  EmbeddingModelConfig.java  RabbitMqConfig.java
gateway/src/main/java/com/example/cvgateway/controller/: CvParseController.java  CvScoreController.java  JobMatchController.java
gateway/src/main/java/com/example/cvgateway/dto/: ApiErrorResponse.java  CvJobMessage.java  CvMatchResult.java  CvResultMessage.java  CvScoreRequestDto.java  JobMatchRequest.java  JobMatchResponse.java  ScoredCvDto.java
gateway/src/main/java/com/example/cvgateway/exception/: CvScoringException.java  DownstreamServiceException.java  GlobalExceptionHandler.java
gateway/src/main/java/com/example/cvgateway/filter/: CorsFilter.java  ResponseHeadersFilter.java
gateway/src/main/java/com/example/cvgateway/listener/: CvParseDlqListener.java  CvResultListener.java
gateway/src/main/java/com/example/cvgateway/service/: CvFilterService.java  CvIndexService.java  CvMatchService.java  CvParsePendingRegistry.java  CvParseService.java  CvRabbitParseService.java  CvScoringService.java  EmbeddingCacheService.java
gateway/src/main/resources/: application.yml  logback-spring.xml
scripts/: create-es-index.sh  health-check.sh
